{
  "name": "gesture-keyboard-traj-gen",
  "version": "1.0.0",
  "description": "Swipe Dataset Studio - Generate and visualize keyboard gesture trajectories",
  "main": "web-app/server.ts",
  "scripts": {
    "dev": "bun web-app/server.ts",
    "server": "bun web-app/server.ts",
    "build": "bun extract-assets && bun simple-build.ts",
    "extract-assets": "bun extract-css.ts && bun extract-js.ts",
    "start": "bun web-app/server.ts"
  },
  "devDependencies": {
    "vite": "^7.1.3",
    "@types/node": "^24.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tribixbite/Gesture-Keyboard-Traj-Gen.git"
  },
  "keywords": [
    "gesture",
    "keyboard",
    "trajectory",
    "machine-learning",
    "neural-networks",
    "swipe",
    "dataset"
  ],
  "author": "Junxiao Shen, John Dudley, Per Ola Kristensson",
  "license": "MIT"
}